SES The 'dateTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES The 'mathTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES Removing unpermitted intrinsics lockdown-install.js:1:195048
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:194893
Initializing cache management system... index-Bl94Lr9m.js:895:53980
Cache management system initialized index-Bl94Lr9m.js:895:54085
[queryFn] Added auth headers for /api/auth/user with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
Production cache management initialized automatically index-Bl94Lr9m.js:908:609
Initializing session timeout system index-Bl94Lr9m.js:895:52378
Admin user detected - extended session timeout (8 hours) index-Bl94Lr9m.js:895:52434
Session manager initialized with timeout of 8 hours index-Bl94Lr9m.js:895:52960
Session management initialized index-Bl94Lr9m.js:908:698
[queryFn] Response status for /api/auth/user: 200 index-Bl94Lr9m.js:40:104344
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 0, products: [] }
index-Bl94Lr9m.js:690:3292
Filtered products: 0 index-Bl94Lr9m.js:690:4507
Fetching cart items from database... index-Bl94Lr9m.js:668:13564
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/cart (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[queryFn] Added auth headers for /api/draft-orders with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[queryFn] Added auth headers for /api/wishlist with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[queryFn] Added auth headers for /api/order-templates with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[queryFn] Added auth headers for /api/notifications with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/products (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[queryFn] Added auth headers for /api/categories with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[queryFn] Response status for /api/categories: 200 index-Bl94Lr9m.js:40:104344
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 0, products: [] }
index-Bl94Lr9m.js:690:3292
Filtered products: 0 index-Bl94Lr9m.js:690:4507
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 0, products: [] }
index-Bl94Lr9m.js:690:3292
Filtered products: 0 index-Bl94Lr9m.js:690:4507
[queryFn] Response status for /api/order-templates: 200 index-Bl94Lr9m.js:40:104344
[queryFn] Response status for /api/draft-orders: 200 index-Bl94Lr9m.js:40:104344
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for GET /api/cart index-Bl94Lr9m.js:40:102754
Cart items retrieved: 1 items index-Bl94Lr9m.js:668:13652
Cart contains: Duracell AA 4pk Battery (qty: 1) index-Bl94Lr9m.js:668:13774
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 0, products: [] }
index-Bl94Lr9m.js:690:3292
Filtered products: 0 index-Bl94Lr9m.js:690:4507
[queryFn] Response status for /api/wishlist: 200 index-Bl94Lr9m.js:40:104344
[queryFn] Response status for /api/notifications: 200 index-Bl94Lr9m.js:40:104344
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for GET /api/products index-Bl94Lr9m.js:40:102754
API Response: 
Array(313) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
index-Bl94Lr9m.js:690:2692
Mapped Products: 
Array(313) [ {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, … ]
index-Bl94Lr9m.js:690:3182
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/cart/add (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
[apiRequest] Response status: 400 index-Bl94Lr9m.js:40:102443
Failed to add product to cart: Error: 400: {"message":"Unexpected token '\"', \"\"{\\\"produc\"... is not valid JSON"}
    _5 https://www.shopgokul.com/assets/index-Bl94Lr9m.js:40
index-Bl94Lr9m.js:690:5174
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
Fetching cart items from database... index-Bl94Lr9m.js:668:13564
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/cart (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for GET /api/cart index-Bl94Lr9m.js:40:102754
Cart items retrieved: 1 items index-Bl94Lr9m.js:668:13652
Cart contains: Duracell AA 4pk Battery (qty: 1) index-Bl94Lr9m.js:668:13774
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[queryFn] Added auth headers for /api/notifications with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[queryFn] Response status for /api/notifications: 200 index-Bl94Lr9m.js:40:104344
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
Fetching cart items from database... index-Bl94Lr9m.js:668:13564
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/cart (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for GET /api/cart index-Bl94Lr9m.js:40:102754
Cart items retrieved: 1 items index-Bl94Lr9m.js:668:13652
Cart contains: Duracell AA 4pk Battery (qty: 1) index-Bl94Lr9m.js:668:13774
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/draft-orders/auto-save (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
[queryFn] Added auth headers for /api/notifications with token: user-1750354461611-1... index-Bl94Lr9m.js:40:104107
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[queryFn] Response status for /api/notifications: 200 index-Bl94Lr9m.js:40:104344
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Response status: 200 index-Bl94Lr9m.js:40:102443
[apiRequest] Success response received for POST /api/draft-orders/auto-save index-Bl94Lr9m.js:40:102754
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/cart/add (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
[apiRequest] Response status: 400 index-Bl94Lr9m.js:40:102443
Failed to add product to cart: Error: 400: {"message":"Unexpected token '\"', \"\"{\\\"produc\"... is not valid JSON"}
    _5 https://www.shopgokul.com/assets/index-Bl94Lr9m.js:40
index-Bl94Lr9m.js:690:5174
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
[apiRequest] Using unified auth token: user-1750354461611-1... index-Bl94Lr9m.js:40:100050
[apiRequest] ✅ Token found and will be sent: user-1750354461611-1... index-Bl94Lr9m.js:40:101300
[apiRequest] ✅ Auth token added for POST /api/cart/add (user-1750354461611-1...) index-Bl94Lr9m.js:40:102086
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
[apiRequest] Response status: 400 index-Bl94Lr9m.js:40:102443
Failed to add product to cart: Error: 400: {"message":"Unexpected token '\"', \"\"{\\\"produc\"... is not valid JSON"}
    _5 https://www.shopgokul.com/assets/index-Bl94Lr9m.js:40
index-Bl94Lr9m.js:690:5174
Using simpleCart instead of the old CartProvider index-Bl94Lr9m.js:674:21406
Products state: 
Object { isArray: true, length: 313, products: (313) […] }
index-Bl94Lr9m.js:690:3292
Filtered products: 313 index-Bl94Lr9m.js:690:4507
