index-BKdizY80.js:40  ReferenceError: handleExportCSV is not defined
    at bNe (index-BKdizY80.js:909:13512)
    at uh (index-BKdizY80.js:38:17875)
    at Y3 (index-BKdizY80.js:40:45187)
    at V3 (index-BKdizY80.js:40:40745)
    at pK (index-BKdizY80.js:40:40673)
    at Xy (index-BKdizY80.js:40:40526)
    at R2 (index-BKdizY80.js:40:36779)
    at z3 (index-BKdizY80.js:40:37591)
    at U (index-BKdizY80.js:38:3266)
    at index-BKdizY80.js:40:35083
b2 @ index-BKdizY80.js:40
index-BKdizY80.js:909  Error caught by ErrorBoundary: ReferenceError: handleExportCSV is not defined
    at bNe (index-BKdizY80.js:909:13512)
    at uh (index-BKdizY80.js:38:17875)
    at Y3 (index-BKdizY80.js:40:45187)
    at V3 (index-BKdizY80.js:40:40745)
    at pK (index-BKdizY80.js:40:40673)
    at Xy (index-BKdizY80.js:40:40526)
    at R2 (index-BKdizY80.js:40:36779)
    at z3 (index-BKdizY80.js:40:37591)
    at U (index-BKdizY80.js:38:3266)
    at index-BKdizY80.js:40:35083 Object
componentDidCatch @ index-BKdizY80.js:909
index-BKdizY80.js:40  ReferenceError: handleExportCSV is not defined
    at bNe (index-BKdizY80.js:909:13512)
    at uh (index-BKdizY80.js:38:17875)
    at Y3 (index-BKdizY80.js:40:45187)
    at V3 (index-BKdizY80.js:40:40745)
    at pK (index-BKdizY80.js:40:40673)
    at Xy (index-BKdizY80.js:40:40526)
    at R2 (index-BKdizY80.js:40:36779)
    at z3 (index-BKdizY80.js:40:37591)
    at U (index-BKdizY80.js:38:3266)
    at index-BKdizY80.js:40:35083
b2 @ index-BKdizY80.js:40
index-BKdizY80.js:909  Error caught by ErrorBoundary: ReferenceError: handleExportCSV is not defined
    at bNe (index-BKdizY80.js:909:13512)
    at uh (index-BKdizY80.js:38:17875)
    at Y3 (index-BKdizY80.js:40:45187)
    at V3 (index-BKdizY80.js:40:40745)
    at pK (index-BKdizY80.js:40:40673)
    at Xy (index-BKdizY80.js:40:40526)
    at R2 (index-BKdizY80.js:40:36779)
    at z3 (index-BKdizY80.js:40:37591)
    at U (index-BKdizY80.js:38:3266)
    at index-BKdizY80.js:40:35083 Object
componentDidCatch @ index-BKdizY80.js:909
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
