// Draws the full page header (company block + order info + customer panel).
// Returns the next Y position to continue writing.
private drawCommonHeader(
  doc: any,
  receiptData: ReceiptData,
  fs: any,
  path: any,
  pageWidth: number,
  pageHeight: number
): number {
  const professionalNavy = [52, 73, 94] as const;
  const subtleGray = [248, 249, 250] as const;
  const lightGray = [236, 240, 241] as const;
  const textDark = [33, 37, 41] as const;

  // Background strip
  doc.setFillColor(...subtleGray);
  doc.rect(0, 0, pageWidth, 45, "F");
  doc.setDrawColor(...professionalNavy);
  doc.setLineWidth(0.5);
  doc.line(0, 45, pageWidth, 45);

  // Logo
  try {
    const logoPath = path.join(process.cwd(), "public", "gokul-logo.png");
    if (fs.existsSync(logoPath)) {
      const logoData = fs.readFileSync(logoPath);
      const logoBase64 = `data:image/png;base64,${logoData.toString("base64")}`;
      doc.setFillColor(255, 255, 255);
      doc.circle(25, 20, 12, "F");
      doc.addImage(logoBase64, "PNG", 15, 10, 20, 20);
    }
  } catch {}

  // Company text
  doc.setTextColor(...professionalNavy);
  doc.setFontSize(22);
  doc.setFont("helvetica", "bold");
  doc.text(COMPANY.name, 50, 22);

  doc.setTextColor(...textDark);
  doc.setFontSize(10);
  doc.setFont("helvetica", "normal");
  doc.text(COMPANY.address, 50, 30);
  doc.text(`${COMPANY.phone} | ${COMPANY.email}`, 50, 36);
  doc.text(COMPANY.tp, 50, 42);

  // Order info
  doc.setTextColor(...professionalNavy);
  doc.setFontSize(14);
  doc.setFont("helvetica", "bold");
  doc.text(`Order #${receiptData.orderNumber}`, pageWidth - 20, 22, { align: "right" });
  doc.setTextColor(...textDark);
  doc.setFontSize(11);
  doc.setFont("helvetica", "normal");
  doc.text(`Date: ${receiptData.orderDate}`, pageWidth - 20, 32, { align: "right" });

  // Customer info card (slightly shorter to save space)
  let y = 55;
  doc.setFillColor(...lightGray);
  doc.rect(10, y, pageWidth - 20, 22, "F");

  doc.setTextColor(...textDark);
  doc.setFontSize(12);
  doc.setFont("helvetica", "bold");
  doc.text("Customer Information", 15, y + 7);

  doc.setFontSize(10);
  doc.setFont("helvetica", "normal");
  doc.text(`${receiptData.customerName}`, 15, y + 15);

  const rightY = y + 13;
  if (receiptData.customerEmail) doc.text(`Email: ${receiptData.customerEmail}`, pageWidth / 2, rightY);
  if (receiptData.customerPhone) doc.text(`Phone: ${receiptData.customerPhone}`, pageWidth / 2, rightY + 6);

  // Return baseline for body content
  return y + 30; // slightly tighter than before
}
