SES The 'dateTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES The 'mathTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES Removing unpermitted intrinsics lockdown-install.js:1:195048
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:194893
Initializing cache management system... index-LcL6baD3.js:900:60592
Cache management system initialized index-LcL6baD3.js:900:60697
[queryFn] Added auth headers for /api/auth/user with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
Production cache management initialized automatically index-LcL6baD3.js:913:609
Initializing session timeout system index-LcL6baD3.js:900:58990
Admin user detected - extended session timeout (8 hours) index-LcL6baD3.js:900:59046
Session manager initialized with timeout of 8 hours index-LcL6baD3.js:900:59572
Session management initialized index-LcL6baD3.js:913:698
[queryFn] Response status for /api/auth/user: 200 index-LcL6baD3.js:40:104344
[Unified Cart Registry] Fetching cart items... index-LcL6baD3.js:673:17380
[apiRequest] Using unified auth token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:100050
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17532... index-LcL6baD3.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17532...) index-LcL6baD3.js:40:102086
[queryFn] Added auth headers for /api/draft-orders with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Added auth headers for /api/wishlist with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Added auth headers for /api/order-templates with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Added auth headers for /api/admin/order-settings with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Response status for /api/notifications: 200 index-LcL6baD3.js:40:104344
[queryFn] Response status for /api/order-templates: 200 index-LcL6baD3.js:40:104344
[queryFn] Response status for /api/wishlist: 200 index-LcL6baD3.js:40:104344
[apiRequest] Response status: 200 index-LcL6baD3.js:40:102443
[apiRequest] Success response received for GET /api/cart index-LcL6baD3.js:40:102754
[queryFn] Response status for /api/admin/order-settings: 200 index-LcL6baD3.js:40:104344
[queryFn] Response status for /api/draft-orders: 200 index-LcL6baD3.js:40:104344
[queryFn] Added auth headers for /api/admin/users with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Added auth headers for /api/orders with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Added auth headers for /api/admin/system-health with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[queryFn] Response status for /api/admin/users: 200 index-LcL6baD3.js:40:104344
[queryFn] Response status for /api/orders: 200 index-LcL6baD3.js:40:104344
[queryFn] Response status for /api/admin/system-health: 200 index-LcL6baD3.js:40:104344
Navigating to: /admin/orders index-LcL6baD3.js:913:5153
[Unified Cart Registry] Fetching cart items... index-LcL6baD3.js:673:17380
[apiRequest] Using unified auth token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:100050
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17532... index-LcL6baD3.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17532...) index-LcL6baD3.js:40:102086
[queryFn] Added auth headers for /api/admin/orders with token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:104107
[apiRequest] Response status: 200 index-LcL6baD3.js:40:102443
[apiRequest] Success response received for GET /api/cart index-LcL6baD3.js:40:102754
[queryFn] Response status for /api/admin/orders: 200 index-LcL6baD3.js:40:104344
[apiRequest] Using unified auth token: admin_49rzcl0p-17532... index-LcL6baD3.js:40:100050
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17532... index-LcL6baD3.js:40:101300
[apiRequest] ✅ Auth token added for GET /api/admin/customers/user-1750354461611/credit-account (admin_49rzcl0p-17532...) index-LcL6baD3.js:40:102086
[apiRequest] Response status: 200 index-LcL6baD3.js:40:102443
[apiRequest] Success response received for GET /api/admin/customers/user-1750354461611/credit-account index-LcL6baD3.js:40:102754
TypeError: S.toFixed is not a function
    nB https://www.shopgokul.com/assets/index-LcL6baD3.js:890
    Wu https://www.shopgokul.com/assets/index-LcL6baD3.js:38
    s0 https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    ow https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    sw https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    T6 https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    Sx https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    y0 https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    ew https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    F https://www.shopgokul.com/assets/index-LcL6baD3.js:38
    gi https://www.shopgokul.com/assets/index-LcL6baD3.js:40
index-LcL6baD3.js:40:161
Error caught by ErrorBoundary: TypeError: S.toFixed is not a function
    nB https://www.shopgokul.com/assets/index-LcL6baD3.js:890
    Wu https://www.shopgokul.com/assets/index-LcL6baD3.js:38
    s0 https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    ow https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    sw https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    T6 https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    Sx https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    y0 https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    ew https://www.shopgokul.com/assets/index-LcL6baD3.js:40
    F https://www.shopgokul.com/assets/index-LcL6baD3.js:38
    gi https://www.shopgokul.com/assets/index-LcL6baD3.js:40
 
Object { componentStack: "\nnB@https://www.shopgokul.com/assets/index-LcL6baD3.js:890:140302\ndiv\ndiv\nmain\ndiv\nQr@https://www.shopgokul.com/assets/index-LcL6baD3.js:683:13512\naB@https://www.shopgokul.com/assets/index-LcL6baD3.js:890:144331\nDn@https://www.shopgokul.com/assets/index-LcL6baD3.js:900:54854\nNr@https://www.shopgokul.com/assets/index-LcL6baD3.js:48:3324\neE@https://www.shopgokul.com/assets/index-LcL6baD3.js:48:4133\nGU@https://www.shopgokul.com/assets/index-LcL6baD3.js:900:57082\nh@https://www.shopgokul.com/assets/index-LcL6baD3.js:48:6644\neS@https://www.shopgokul.com/assets/index-LcL6baD3.js:623:50999\ntz@https://www.shopgokul.com/assets/index-LcL6baD3.js:913:549\nB5@https://www.shopgokul.com/assets/index-LcL6baD3.js:48:2641\nw_@https://www.shopgokul.com/assets/index-LcL6baD3.js:40:95615\nsz" }
index-LcL6baD3.js:900:57329
