SES The 'dateTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES The 'mathTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES Removing unpermitted intrinsics lockdown-install.js:1:195048
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:194893
Initializing cache management system... index-CPxEirPU.js:946:44820
Cache management system initialized index-CPxEirPU.js:946:44925
[queryFn] Added auth headers for /api/auth/user with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
Production cache management initialized automatically index-CPxEirPU.js:959:614
Initializing session timeout system index-CPxEirPU.js:946:43214
Admin user detected - extended session timeout (8 hours) index-CPxEirPU.js:946:43271
Session manager initialized with timeout of 8 hours index-CPxEirPU.js:946:43798
Session management initialized index-CPxEirPU.js:959:704
[queryFn] Response status for /api/auth/user: 200 index-CPxEirPU.js:40:104600
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[queryFn] Added auth headers for /api/draft-orders with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Added auth headers for /api/wishlist with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Added auth headers for /api/order-templates with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Added auth headers for /api/admin/order-settings with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Response status for /api/admin/order-settings: 200 index-CPxEirPU.js:40:104600
Using simpleCart instead of the old CartProvider 2 index-CPxEirPU.js:663:21412
[queryFn] Response status for /api/wishlist: 200 index-CPxEirPU.js:40:104600
[queryFn] Response status for /api/draft-orders: 200 index-CPxEirPU.js:40:104600
[queryFn] Response status for /api/order-templates: 200 index-CPxEirPU.js:40:104600
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
[queryFn] Response status for /api/notifications: 200 index-CPxEirPU.js:40:104600
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Navigating to: /admin/credit-management index-CPxEirPU.js:959:5107
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[queryFn] Added auth headers for /api/admin/customers with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Added auth headers for /api/admin/on-account-orders with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[queryFn] Response status for /api/admin/on-account-orders: 500 index-CPxEirPU.js:40:104600
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
[queryFn] Response status for /api/admin/customers: 200 index-CPxEirPU.js:40:104600
Using simpleCart instead of the old CartProvider 4 index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
Navigating to: /admin/orders index-CPxEirPU.js:959:5107
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[queryFn] Added auth headers for /api/admin/orders with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
[queryFn] Response status for /api/admin/orders: 200 index-CPxEirPU.js:40:104600
Using simpleCart instead of the old CartProvider 2 index-CPxEirPU.js:663:21412
Navigating to: /admin/orders/29 index-CPxEirPU.js:959:5107
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
Using simpleCart instead of the old CartProvider 2 index-CPxEirPU.js:663:21412
Navigating to: /orders index-CPxEirPU.js:959:5107
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[queryFn] Added auth headers for /api/orders with token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:104363
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
[queryFn] Response status for /api/orders: 200 index-CPxEirPU.js:40:104600
Using simpleCart instead of the old CartProvider 3 index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
Using simpleCart instead of the old CartProvider index-CPxEirPU.js:663:21412
Fetching cart items from database... index-CPxEirPU.js:613:111903
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/cart index-CPxEirPU.js:40:103010
Cart items retrieved: 0 items index-CPxEirPU.js:613:111991
Cart is empty from database index-CPxEirPU.js:613:112238
Using simpleCart instead of the old CartProvider 2 index-CPxEirPU.js:663:21412
[apiRequest] Using unified auth token: admin_49rzcl0p-17523... index-CPxEirPU.js:40:100306
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17523... index-CPxEirPU.js:40:101556
[apiRequest] ✅ Auth token added for GET /api/admin/customers/cust_mbpxj6vffmc/credit-account (admin_49rzcl0p-17523...) index-CPxEirPU.js:40:102342
[apiRequest] Response status: 200 index-CPxEirPU.js:40:102699
[apiRequest] Success response received for GET /api/admin/customers/cust_mbpxj6vffmc/credit-account index-CPxEirPU.js:40:103010
TypeError: b.toFixed is not a function
    Voe https://www.shopgokul.com/assets/index-CPxEirPU.js:868
    yh https://www.shopgokul.com/assets/index-CPxEirPU.js:38
    Mj https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    iO https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    rO https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    hK https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    p0 https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    Xj https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    J3 https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    U https://www.shopgokul.com/assets/index-CPxEirPU.js:38
    Yi https://www.shopgokul.com/assets/index-CPxEirPU.js:40
index-CPxEirPU.js:40:161
Error caught by ErrorBoundary: TypeError: b.toFixed is not a function
    Voe https://www.shopgokul.com/assets/index-CPxEirPU.js:868
    yh https://www.shopgokul.com/assets/index-CPxEirPU.js:38
    Mj https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    iO https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    rO https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    hK https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    p0 https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    Xj https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    J3 https://www.shopgokul.com/assets/index-CPxEirPU.js:40
    U https://www.shopgokul.com/assets/index-CPxEirPU.js:38
    Yi https://www.shopgokul.com/assets/index-CPxEirPU.js:40
 
Object { componentStack: "\nVoe@https://www.shopgokul.com/assets/index-CPxEirPU.js:868:142819\ndiv\ndiv\nmain\ndiv\nXr@https://www.shopgokul.com/assets/index-CPxEirPU.js:667:13569\nHoe@https://www.shopgokul.com/assets/index-CPxEirPU.js:868:146849\n$s@https://www.shopgokul.com/assets/index-CPxEirPU.js:946:39075\n_r@https://www.shopgokul.com/assets/index-CPxEirPU.js:48:3324\nDG@https://www.shopgokul.com/assets/index-CPxEirPU.js:48:4133\nNNe@https://www.shopgokul.com/assets/index-CPxEirPU.js:946:41304\nu@https://www.shopgokul.com/assets/index-CPxEirPU.js:48:6644\nI7@https://www.shopgokul.com/assets/index-CPxEirPU.js:613:50706\nONe@https://www.shopgokul.com/assets/index-CPxEirPU.js:959:554\nyF@https://www.shopgokul.com/assets/index-CPxEirPU.js:48:2641\nnG@https://www.shopgokul.com/assets/index-CPxEirPU.js:40:95871\nTNe" }
index-CPxEirPU.js:946:41551
