api/admin/ai/invoice:1   Failed to load resource: the server responded with a status of 404 (Not Found)
api/admin/ai/invoice:1   Failed to load resource: the server responded with a status of 404 (Not Found)
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
AIInvoiceProcessor.tsx:190  [AI Debug] Error details: Error: 404: {"message":"API endpoint not found"}
    at throwIfResNotOk (queryClient.ts:18:11)
    at async queryClient.ts:261:5
(anonymous) @ AIInvoiceProcessor.tsx:190
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
setTimeout
defaultScheduler @ notifyManager.ts:13
flush @ notifyManager.ts:39
batch @ notifyManager.ts:58
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
AIInvoiceProcessor.tsx:190  [AI Debug] Error details: Error: 404: {"message":"API endpoint not found"}
    at throwIfResNotOk (queryClient.ts:18:11)
    at async queryClient.ts:261:5
(anonymous) @ AIInvoiceProcessor.tsx:190
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
setTimeout
defaultScheduler @ notifyManager.ts:13
flush @ notifyManager.ts:39
batch @ notifyManager.ts:58
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
AIInvoiceProcessor.tsx:190  [AI Debug] Error details: Error: 404: {"message":"API endpoint not found"}
    at throwIfResNotOk (queryClient.ts:18:11)
    at async queryClient.ts:261:5
(anonymous) @ AIInvoiceProcessor.tsx:190
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
setTimeout
defaultScheduler @ notifyManager.ts:13
flush @ notifyManager.ts:39
batch @ notifyManager.ts:58
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
queryClient.ts:231   GET https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/api/admin/ai/invoice 404 (Not Found)
(anonymous) @ queryClient.ts:231
fetchFn @ query.ts:457
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
start @ retryer.ts:218
fetch @ query.ts:576
executeFetch_fn @ queryObserver.ts:333
(anonymous) @ queryObserver.ts:396
setInterval
updateRefetchInterval_fn @ queryObserver.ts:391
updateTimers_fn @ queryObserver.ts:403
onQueryUpdate @ queryObserver.ts:716
(anonymous) @ query.ts:657
(anonymous) @ query.ts:656
batch @ notifyManager.ts:54
dispatch_fn @ query.ts:655
onError @ query.ts:501
reject @ retryer.ts:116
(anonymous) @ retryer.ts:180
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
Promise.then
(anonymous) @ retryer.ts:195
Promise.catch
run @ retryer.ts:160
(anonymous) @ retryer.ts:199
