index-ssb7iVy8.js:811 Initializing cache management system...
index-ssb7iVy8.js:811 Cache management system initialized
index-ssb7iVy8.js:824 Production cache management initialized automatically
index-ssb7iVy8.js:811 Initializing session timeout system
index-ssb7iVy8.js:811 Admin user detected - extended session timeout (8 hours)
index-ssb7iVy8.js:811 Session manager initialized with timeout of 8 hours
index-ssb7iVy8.js:824 Session management initialized
orders:52 App can be installed, showing install button...
orders#/orders:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-ssb7iVy8.js:533 Using simpleCart instead of the old CartProvider
index-ssb7iVy8.js:493 Fetching cart items...
index-ssb7iVy8.js:40 [apiRequest] Using unified auth token: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Auth token added for GET /api/cart (user-1750354461611-1...)
api/order-settings/minimum:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
index-ssb7iVy8.js:40 [apiRequest] Response status: 200 
index-ssb7iVy8.js:40 [apiRequest] Success response received for GET /api/cart
index-ssb7iVy8.js:493 Cart response: Array(0)
index-ssb7iVy8.js:533 Using simpleCart instead of the old CartProvider
index-ssb7iVy8.js:533 Using simpleCart instead of the old CartProvider
index-ssb7iVy8.js:533 Using simpleCart instead of the old CartProvider
index-ssb7iVy8.js:824 Navigating to: /orders/97
index-ssb7iVy8.js:40 [apiRequest] Using unified auth token: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Auth token added for GET /api/orders/97 (user-1750354461611-1...)
index-ssb7iVy8.js:40 [apiRequest] Using unified auth token: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Auth token added for GET /api/auth/user (user-1750354461611-1...)
index-ssb7iVy8.js:40 [apiRequest] Response status: 200 
index-ssb7iVy8.js:40 [apiRequest] Success response received for GET /api/orders/97
index-ssb7iVy8.js:40 [apiRequest] Response status: 200 
index-ssb7iVy8.js:40 [apiRequest] Success response received for GET /api/auth/user
index-ssb7iVy8.js:40 [apiRequest] Using unified auth token: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Auth token added for POST /api/orders/97/notes (user-1750354461611-1...)
api/orders/97/notes:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
index-ssb7iVy8.js:40 [apiRequest] Response status: 401 
index-ssb7iVy8.js:40 [apiRequest] 401 Unauthorized - Authentication failed
xt @ index-ssb7iVy8.js:40
index-ssb7iVy8.js:40 [apiRequest] Request headers: Object
index-ssb7iVy8.js:40 [apiRequest] Using unified auth token: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
index-ssb7iVy8.js:40 [apiRequest] ✅ Auth token added for POST /api/orders/97/notes (user-1750354461611-1...)
index-ssb7iVy8.js:40 
            
            
           POST https://www.shopgokul.com/api/orders/97/notes 401 (Unauthorized)
xt @ index-ssb7iVy8.js:40
mutationFn @ index-ssb7iVy8.js:737
fn @ index-ssb7iVy8.js:40
m @ index-ssb7iVy8.js:40
start @ index-ssb7iVy8.js:40
execute @ index-ssb7iVy8.js:40
await in execute
mutate @ index-ssb7iVy8.js:40
(anonymous) @ index-ssb7iVy8.js:40
d @ index-ssb7iVy8.js:737
oG @ index-ssb7iVy8.js:37
cG @ index-ssb7iVy8.js:37
uG @ index-ssb7iVy8.js:37
OO @ index-ssb7iVy8.js:37
LM @ index-ssb7iVy8.js:37
(anonymous) @ index-ssb7iVy8.js:37
H_ @ index-ssb7iVy8.js:40
nM @ index-ssb7iVy8.js:37
s5 @ index-ssb7iVy8.js:37
x_ @ index-ssb7iVy8.js:37
AG @ index-ssb7iVy8.js:37
index-ssb7iVy8.js:40 [apiRequest] Response status: 401 
index-ssb7iVy8.js:40 [apiRequest] 401 Unauthorized - Authentication failed
xt @ index-ssb7iVy8.js:40
await in xt
mutationFn @ index-ssb7iVy8.js:737
fn @ index-ssb7iVy8.js:40
m @ index-ssb7iVy8.js:40
start @ index-ssb7iVy8.js:40
execute @ index-ssb7iVy8.js:40
await in execute
mutate @ index-ssb7iVy8.js:40
(anonymous) @ index-ssb7iVy8.js:40
d @ index-ssb7iVy8.js:737
oG @ index-ssb7iVy8.js:37
cG @ index-ssb7iVy8.js:37
uG @ index-ssb7iVy8.js:37
OO @ index-ssb7iVy8.js:37
LM @ index-ssb7iVy8.js:37
(anonymous) @ index-ssb7iVy8.js:37
H_ @ index-ssb7iVy8.js:40
nM @ index-ssb7iVy8.js:37
s5 @ index-ssb7iVy8.js:37
x_ @ index-ssb7iVy8.js:37
AG @ index-ssb7iVy8.js:37
index-ssb7iVy8.js:40 [apiRequest] Request headers: {Content-Type: 'application/json', Authorization: 'Bearer user-1750354461611-1750726631268-xf8ck8ztcnb', x-auth-token: 'user-1750354461611-1750726631268-xf8ck8ztcnb'}
