chunk-SXRIVT2P.js?v=57994b07:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
cacheManager.ts:31 Initializing cache management system...
cacheManager.ts:37 Cache management system initialized
queryClient.ts:223 [queryFn] Added auth headers for /api/auth/user with token: user-1750354461611-1...
App.tsx:94 Production cache management initialized automatically
sessionManager.ts:32 Initializing session timeout system
sessionManager.ts:36 Admin user detected - extended session timeout (8 hours)
sessionManager.ts:77 Session manager initialized with timeout of 8 hours
App.tsx:98 Session management initialized
admin:98 App can be installed, showing install button...
admin#/admin:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
queryClient.ts:234 [queryFn] Response status for /api/auth/user: 200
useCart.tsx:7 Using simpleCart instead of the old CartProvider
queryClient.ts:223 [queryFn] Added auth headers for /api/notifications with token: user-1750354461611-1...
simpleCart.ts:37 Fetching cart items from database...
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/cart (user-1750354461611-1...)
queryClient.ts:223 [queryFn] Added auth headers for /api/admin/order-settings with token: user-1750354461611-1...
queryClient.ts:234 [queryFn] Response status for /api/notifications: 200
queryClient.ts:144 [apiRequest] Response status: 200 OK
queryClient.ts:156 [apiRequest] Success response received for GET /api/cart
simpleCart.ts:39 Cart items retrieved: 0 items
simpleCart.ts:48 Cart is empty from database
useCart.tsx:7 Using simpleCart instead of the old CartProvider
useCart.tsx:7 Using simpleCart instead of the old CartProvider
queryClient.ts:234 [queryFn] Response status for /api/admin/order-settings: 200
useCart.tsx:7 Using simpleCart instead of the old CartProvider
useCart.tsx:7 Using simpleCart instead of the old CartProvider
main.tsx:38 Navigating to: /admin/ai-analytics
useCart.tsx:7 Using simpleCart instead of the old CartProvider
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/ai-analytics/sales-trends?timeframe=month (user-1750354461611-1...)
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/ai-analytics/customer-behavior (user-1750354461611-1...)
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/ai-analytics/pricing-optimization (user-1750354461611-1...)
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/ai-analytics/reorder-suggestions (user-1750354461611-1...)
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/ai-analytics/demand-forecast?period=month (user-1750354461611-1...)
queryClient.ts:66 [apiRequest] Using unified auth token: user-1750354461611-1...
queryClient.ts:121 [apiRequest] ✅ Token found and will be sent: user-1750354461611-1...
queryClient.ts:129 [apiRequest] ✅ Auth token added for GET /api/ai-analytics/business-report (user-1750354461611-1...)
queryClient.ts:144 [apiRequest] Response status: 200 OK
queryClient.ts:156 [apiRequest] Success response received for GET /api/ai-analytics/customer-behavior
AIAnalyticsPage.tsx:566 Uncaught TypeError: segment.characteristics.map is not a function
    at AIAnalyticsPage.tsx:566:50
    at Array.map (<anonymous>)
    at AIAnalyticsPage (AIAnalyticsPage.tsx:556:66)
    at renderWithHooks (chunk-SXRIVT2P.js?v=57994b07:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=57994b07:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=57994b07:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=57994b07:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=57994b07:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=57994b07:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=57994b07:19818:15)
(anonymous) @ AIAnalyticsPage.tsx:566
AIAnalyticsPage @ AIAnalyticsPage.tsx:556
renderWithHooks @ chunk-SXRIVT2P.js?v=57994b07:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=57994b07:14630
beginWork @ chunk-SXRIVT2P.js?v=57994b07:15972
callCallback2 @ chunk-SXRIVT2P.js?v=57994b07:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=57994b07:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=57994b07:3739
beginWork$1 @ chunk-SXRIVT2P.js?v=57994b07:19818
performUnitOfWork @ chunk-SXRIVT2P.js?v=57994b07:19251
workLoopSync @ chunk-SXRIVT2P.js?v=57994b07:19190
renderRootSync @ chunk-SXRIVT2P.js?v=57994b07:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=57994b07:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=57994b07:9166
(anonymous) @ chunk-SXRIVT2P.js?v=57994b07:18677
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=57994b07:565
flush @ @tanstack_react-query.js?v=57994b07:589
batch @ @tanstack_react-query.js?v=57994b07:607
dispatch_fn @ @tanstack_react-query.js?v=57994b07:1040
setData @ @tanstack_react-query.js?v=57994b07:718
onSuccess @ @tanstack_react-query.js?v=57994b07:940
resolve @ @tanstack_react-query.js?v=57994b07:475
AIAnalyticsPage.tsx:566 Uncaught TypeError: segment.characteristics.map is not a function
    at AIAnalyticsPage.tsx:566:50
    at Array.map (<anonymous>)
    at AIAnalyticsPage (AIAnalyticsPage.tsx:556:66)
    at renderWithHooks (chunk-SXRIVT2P.js?v=57994b07:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=57994b07:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=57994b07:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=57994b07:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=57994b07:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=57994b07:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=57994b07:19818:15)
(anonymous) @ AIAnalyticsPage.tsx:566
AIAnalyticsPage @ AIAnalyticsPage.tsx:556
renderWithHooks @ chunk-SXRIVT2P.js?v=57994b07:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=57994b07:14630
beginWork @ chunk-SXRIVT2P.js?v=57994b07:15972
callCallback2 @ chunk-SXRIVT2P.js?v=57994b07:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=57994b07:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=57994b07:3739
beginWork$1 @ chunk-SXRIVT2P.js?v=57994b07:19818
performUnitOfWork @ chunk-SXRIVT2P.js?v=57994b07:19251
workLoopSync @ chunk-SXRIVT2P.js?v=57994b07:19190
renderRootSync @ chunk-SXRIVT2P.js?v=57994b07:19169
recoverFromConcurrentError @ chunk-SXRIVT2P.js?v=57994b07:18786
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=57994b07:18932
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=57994b07:9166
(anonymous) @ chunk-SXRIVT2P.js?v=57994b07:18677
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=57994b07:565
flush @ @tanstack_react-query.js?v=57994b07:589
batch @ @tanstack_react-query.js?v=57994b07:607
dispatch_fn @ @tanstack_react-query.js?v=57994b07:1040
setData @ @tanstack_react-query.js?v=57994b07:718
onSuccess @ @tanstack_react-query.js?v=57994b07:940
resolve @ @tanstack_react-query.js?v=57994b07:475
chunk-SXRIVT2P.js?v=57994b07:14080 The above error occurred in the <AIAnalyticsPage> component:

    at AIAnalyticsPage (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/src/pages/admin/AIAnalyticsPage.tsx?t=1751057735349:42:37)
    at AdminProtectedRoute (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/src/components/AdminProtectedRoute.tsx:21:50)
    at Route (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=57994b07:206:16)
    at Switch (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=57994b07:262:17)
    at ErrorBoundary (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/src/components/ui/error-boundary.tsx:10:5)
    at Provider (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-U27FYV5Z.js?v=57994b07:38:15)
    at TooltipProvider (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=57994b07:64:5)
    at App (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/src/App.tsx?t=1751057735349&v=9tvbIOcLpzYH6NE864NDe:91:3)
    at Router (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=57994b07:161:17)
    at QueryClientProvider (https://ac29e722-09ca-42da-a9f7-30f50b942baa-00-247nif8zj0wpk.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=57994b07:2933:3)
    at AppWithProviders

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-SXRIVT2P.js?v=57994b07:14080
callback @ chunk-SXRIVT2P.js?v=57994b07:14126
callCallback @ chunk-SXRIVT2P.js?v=57994b07:11296
commitUpdateQueue @ chunk-SXRIVT2P.js?v=57994b07:11313
commitLayoutEffectOnFiber @ chunk-SXRIVT2P.js?v=57994b07:17123
commitLayoutMountEffects_complete @ chunk-SXRIVT2P.js?v=57994b07:18030
commitLayoutEffects_begin @ chunk-SXRIVT2P.js?v=57994b07:18019
commitLayoutEffects @ chunk-SXRIVT2P.js?v=57994b07:17970
commitRootImpl @ chunk-SXRIVT2P.js?v=57994b07:19406
commitRoot @ chunk-SXRIVT2P.js?v=57994b07:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=57994b07:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=57994b07:9166
(anonymous) @ chunk-SXRIVT2P.js?v=57994b07:18677
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=57994b07:565
flush @ @tanstack_react-query.js?v=57994b07:589
batch @ @tanstack_react-query.js?v=57994b07:607
dispatch_fn @ @tanstack_react-query.js?v=57994b07:1040
setData @ @tanstack_react-query.js?v=57994b07:718
onSuccess @ @tanstack_react-query.js?v=57994b07:940
resolve @ @tanstack_react-query.js?v=57994b07:475
error-boundary.tsx:36 Error caught by ErrorBoundary: TypeError: segment.characteristics.map is not a function
    at AIAnalyticsPage.tsx:566:50
    at Array.map (<anonymous>)
    at AIAnalyticsPage (AIAnalyticsPage.tsx:556:66)
    at renderWithHooks (chunk-SXRIVT2P.js?v=57994b07:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=57994b07:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=57994b07:15972:22)
    at beginWork$1 (chunk-SXRIVT2P.js?v=57994b07:19806:22)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=57994b07:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=57994b07:19190:13)
    at renderRootSync (chunk-SXRIVT2P.js?v=57994b07:19169:15) {componentStack: '\n    at AIAnalyticsPage (https://ac29e722-09ca-42d…ery.js?v=57994b07:2933:3)\n    at AppWithProviders'}
componentDidCatch @ error-boundary.tsx:36
callback @ chunk-SXRIVT2P.js?v=57994b07:14132
callCallback @ chunk-SXRIVT2P.js?v=57994b07:11296
commitUpdateQueue @ chunk-SXRIVT2P.js?v=57994b07:11313
commitLayoutEffectOnFiber @ chunk-SXRIVT2P.js?v=57994b07:17123
commitLayoutMountEffects_complete @ chunk-SXRIVT2P.js?v=57994b07:18030
commitLayoutEffects_begin @ chunk-SXRIVT2P.js?v=57994b07:18019
commitLayoutEffects @ chunk-SXRIVT2P.js?v=57994b07:17970
commitRootImpl @ chunk-SXRIVT2P.js?v=57994b07:19406
commitRoot @ chunk-SXRIVT2P.js?v=57994b07:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=57994b07:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=57994b07:9166
(anonymous) @ chunk-SXRIVT2P.js?v=57994b07:18677
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=57994b07:565
flush @ @tanstack_react-query.js?v=57994b07:589
batch @ @tanstack_react-query.js?v=57994b07:607
dispatch_fn @ @tanstack_react-query.js?v=57994b07:1040
setData @ @tanstack_react-query.js?v=57994b07:718
onSuccess @ @tanstack_react-query.js?v=57994b07:940
resolve @ @tanstack_react-query.js?v=57994b07:475
queryClient.ts:144 [apiRequest] Response status: 200 OK
queryClient.ts:156 [apiRequest] Success response received for GET /api/ai-analytics/reorder-suggestions
queryClient.ts:144 [apiRequest] Response status: 200 OK
queryClient.ts:156 [apiRequest] Success response received for GET /api/ai-analytics/sales-trends?timeframe=month
