SES The 'dateTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES The 'mathTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES Removing unpermitted intrinsics lockdown-install.js:1:195048
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:194893
Initializing cache management system... index-Ca_dve4l.js:1071:51680
Cache management system initialized index-Ca_dve4l.js:1071:51785
[queryFn] Added auth headers for /api/auth/user with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
Production cache management initialized automatically index-Ca_dve4l.js:1084:6591
Initializing session timeout system index-Ca_dve4l.js:1071:50091
Admin user detected - extended session timeout (8 hours) index-Ca_dve4l.js:1071:50147
Session manager initialized with timeout of 8 hours index-Ca_dve4l.js:1071:50673
Session management initialized index-Ca_dve4l.js:1084:6680
[queryFn] Response status for /api/auth/user: 200 index-Ca_dve4l.js:40:104570
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[queryFn] Added auth headers for /api/draft-orders with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Added auth headers for /api/wishlist with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Added auth headers for /api/order-templates with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Added auth headers for /api/admin/order-settings with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Added auth headers for /api/privacy-policy/status with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/order-templates: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[queryFn] Response status for /api/admin/order-settings: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Response status for /api/privacy-policy/status: 200 index-Ca_dve4l.js:40:104570
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
=== PRIVACY POLICY STATUS CHECK === index-Ca_dve4l.js:1084:5523
Privacy policy status: 
Object { accepted: true, version: "1.0", acceptedDate: "2025-08-07T22:24:23.197Z" }
index-Ca_dve4l.js:1084:5574
User authenticated: true index-Ca_dve4l.js:1084:5614
Has accepted privacy policy: true index-Ca_dve4l.js:1084:5675
✅ User has already accepted privacy policy index-Ca_dve4l.js:1084:5724
=== END PRIVACY POLICY STATUS CHECK === index-Ca_dve4l.js:1084:5879
[queryFn] Response status for /api/wishlist: 200 index-Ca_dve4l.js:40:104570
[queryFn] Response status for /api/draft-orders: 200 index-Ca_dve4l.js:40:104570
Navigating to: /admin/users index-Ca_dve4l.js:1084:11524
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/users (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/users index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/email-campaigns (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/email-campaigns index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/email/customers?includePurchaseHistory=true (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/email/customers?includePurchaseHistory=true index-Ca_dve4l.js:40:102980
Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. index-Ca_dve4l.js:747:497
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for POST /api/admin/email-campaigns/generate-content (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for POST /api/admin/email-campaigns/generate-content index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for POST /api/admin/email-campaigns (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for POST /api/admin/email-campaigns index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for POST /api/admin/email-campaigns/1/recipients (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for POST /api/admin/email-campaigns/1/recipients index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for POST /api/admin/email-campaigns/1/send (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 500 index-Ca_dve4l.js:40:102669
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[queryFn] Added auth headers for /api/admin/account-requests with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/admin/account-requests: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for POST /api/admin/account-requests/6/reject (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for POST /api/admin/account-requests/6/reject index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/admin/account-requests with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/admin/account-requests: 200 index-Ca_dve4l.js:40:104570
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for DELETE /api/admin/users/user-1754630671508-j0gg1ihe8 (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for DELETE /api/admin/users/user-1754630671508-j0gg1ihe8 index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/users (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/users index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/admin/account-requests with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/admin/account-requests: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/email-campaigns (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/email-campaigns index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/email/customers?includePurchaseHistory=true (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/email/customers?includePurchaseHistory=true index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for PUT /api/admin/email-campaigns/1 (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 404 index-Ca_dve4l.js:40:102669
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for PUT /api/admin/email-campaigns/1 (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 404 index-Ca_dve4l.js:40:102669
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for PATCH /api/admin/users/user-1750354461611 (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for PATCH /api/admin/users/user-1750354461611 index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/users (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/users index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/email-campaigns (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/email-campaigns index-Ca_dve4l.js:40:102980
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/admin/email/customers?includePurchaseHistory=true (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/admin/email/customers?includePurchaseHistory=true index-Ca_dve4l.js:40:102980
[Unified Cart Registry] Fetching cart items... index-Ca_dve4l.js:753:19638
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
[apiRequest] Response status: 200 index-Ca_dve4l.js:40:102669
[apiRequest] Success response received for GET /api/cart index-Ca_dve4l.js:40:102980
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:100276
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:101526
[apiRequest] ✅ Auth token added for PUT /api/admin/email-campaigns/1 (admin_49rzcl0p-17546...) index-Ca_dve4l.js:40:102312
XHRPUT
https://www.shopgokul.com/api/admin/email-campaigns/1
[HTTP/3 404  259ms]

[apiRequest] Response status: 404 index-Ca_dve4l.js:40:102669
[queryFn] Added auth headers for /api/notifications with token: admin_49rzcl0p-17546... index-Ca_dve4l.js:40:104333
[queryFn] Response status for /api/notifications: 200 index-Ca_dve4l.js:40:104570
