SES The 'dateTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES The 'mathTaming' option is deprecated and does nothing. In the future specifying it will be an error. lockdown-install.js:1:194912
SES Removing unpermitted intrinsics lockdown-install.js:1:195048
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:194893
Initializing cache management system... index-BTap9TW4.js:1051:43122
Cache management system initialized index-BTap9TW4.js:1051:43227
[Unified Cart Registry] Fetching cart items... index-BTap9TW4.js:733:17378
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:100015
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-BTap9TW4.js:40:101265
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-BTap9TW4.js:40:102051
[queryFn] Added auth headers for /api/draft-orders with token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:104072
[queryFn] Added auth headers for /api/wishlist with token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:104072
[queryFn] Added auth headers for /api/order-templates with token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:104072
Production cache management initialized automatically index-BTap9TW4.js:1064:603
Initializing session timeout system index-BTap9TW4.js:1051:41533
Regular user - standard session timeout (8 hours) index-BTap9TW4.js:1051:41661
Session manager initialized with timeout of 8 hours index-BTap9TW4.js:1051:42115
Session management initialized index-BTap9TW4.js:1064:692
[queryFn] Response status for /api/wishlist: 200 index-BTap9TW4.js:40:104309
[apiRequest] Response status: 200 index-BTap9TW4.js:40:102408
[apiRequest] Success response received for GET /api/cart index-BTap9TW4.js:40:102719
[queryFn] Response status for /api/order-templates: 200 index-BTap9TW4.js:40:104309
[queryFn] Response status for /api/draft-orders: 200 index-BTap9TW4.js:40:104309
[Unified Cart Registry] Fetching cart items... index-BTap9TW4.js:733:17378
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:100015
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-BTap9TW4.js:40:101265
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-BTap9TW4.js:40:102051
[apiRequest] Response status: 200 index-BTap9TW4.js:40:102408
[apiRequest] Success response received for GET /api/cart index-BTap9TW4.js:40:102719
Navigating to: / index-BTap9TW4.js:1064:5421
[Unified Cart Registry] Fetching cart items... index-BTap9TW4.js:733:17378
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:100015
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-BTap9TW4.js:40:101265
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-BTap9TW4.js:40:102051
[apiRequest] Response status: 200 index-BTap9TW4.js:40:102408
[apiRequest] Success response received for GET /api/cart index-BTap9TW4.js:40:102719
[Unified Cart Registry] Fetching cart items... index-BTap9TW4.js:733:17378
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:100015
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-BTap9TW4.js:40:101265
[apiRequest] ✅ Auth token added for GET /api/cart (admin_49rzcl0p-17546...) index-BTap9TW4.js:40:102051
[apiRequest] Response status: 200 index-BTap9TW4.js:40:102408
[apiRequest] Success response received for GET /api/cart index-BTap9TW4.js:40:102719
Navigating to: / index-BTap9TW4.js:1064:5421
Navigating to: /login index-BTap9TW4.js:1064:5421
Navigating to: /create-account index-BTap9TW4.js:1064:5421
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:100015
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-BTap9TW4.js:40:101265
[apiRequest] ✅ Auth token added for POST /api/account-requests (admin_49rzcl0p-17546...) index-BTap9TW4.js:40:102051
[apiRequest] Response status: 400 index-BTap9TW4.js:40:102408
Account creation error: Error: 400: {"message":"Unexpected token '\"', \"\"{\\\"busine\"... is not valid JSON"}
    c4 https://www.shopgokul.com/assets/index-BTap9TW4.js:40
index-BTap9TW4.js:991:79484
[apiRequest] Using unified auth token: admin_49rzcl0p-17546... index-BTap9TW4.js:40:100015
[apiRequest] ✅ Token found and will be sent: admin_49rzcl0p-17546... index-BTap9TW4.js:40:101265
[apiRequest] ✅ Auth token added for POST /api/account-requests (admin_49rzcl0p-17546...) index-BTap9TW4.js:40:102051
XHRPOST
https://www.shopgokul.com/api/account-requests
[HTTP/3 400  209ms]

[apiRequest] Response status: 400 index-BTap9TW4.js:40:102408
Account creation error: Error: 400: {"message":"Unexpected token '\"', \"\"{\\\"busine\"... is not valid JSON"}
    c4 https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    Ge https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    mutationFn https://www.shopgokul.com/assets/index-BTap9TW4.js:991
    fn https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    N https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    start https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    execute https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    mutate https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    i https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    i https://www.shopgokul.com/assets/index-BTap9TW4.js:991
    Ze https://www.shopgokul.com/assets/index-BTap9TW4.js:733
    an https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    sr https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    Or https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    Wu https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    Ku https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    Qu https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    U0 https://www.shopgokul.com/assets/index-BTap9TW4.js:40
    pn https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    Qu https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    Cl https://www.shopgokul.com/assets/index-BTap9TW4.js:37
    dc https://www.shopgokul.com/assets/index-BTap9TW4.js:37
index-BTap9TW4.js:991:79484
