Press Ctrl+C to stop monitoring
=======================================
[3:39:52 PM] 📄 New temp file: 0979b2ec-04ce-4da8-8de6-da4d3b03bb2b.tmp
[3:39:52 PM] 📄 New temp file: 137aae0a-2f2e-4919-91f4-0f910a815ef9.tmp
[3:39:52 PM] 📄 New temp file: 49a4f121-e506-4543-925a-bd1e31cf3a61.tmp
[3:39:52 PM] 📄 New temp file: 523dbf5f-d554-4baf-88de-0907a42c0367.tmp
[3:39:52 PM] 📄 New temp file: 678ee0eb-858b-46e8-9cf0-0eb97dfd06d5.tmp
[3:39:52 PM] 📄 New temp file: a3f319ff-cbf9-4bb6-823c-7bdaeef1ae7b.tmp
[3:39:52 PM] 📄 New temp file: b5615567-4c83-4156-a973-04780081e1e3.tmp
[3:39:52 PM] 📄 New temp file: c06264b9-132c-4e22-89d5-ccfad9fd4d21.tmp
[3:39:52 PM] 📄 New temp file: da2f8bf6-5a03-4f67-805a-309456b2414b.tmp
[3:39:52 PM] 📄 New temp file: f2c29f16-f377-4b97-ada6-be1959950c7d.tmp
[3:39:52 PM] 📄 New temp file: f677eed4-4d0c-4032-97d3-2c17ab5b9c0c.tmp
[3:39:52 PM] 📄 New temp file: wct1645.tmp
[3:39:52 PM] 📄 New temp file: wct2204.tmp
[3:39:52 PM] 📄 New temp file: wct2205.tmp
[3:39:52 PM] 📄 New temp file: wct2419.tmp
[3:39:52 PM] 📄 New temp file: wct26F4.tmp
[3:39:52 PM] 📄 New temp file: wct2952.tmp
[3:39:52 PM] 📄 New temp file: wct3B87.tmp
[3:39:52 PM] 📄 New temp file: wct43CF.tmp
[3:39:52 PM] 📄 New temp file: wct468E.tmp
[3:39:52 PM] 📄 New temp file: wct49AD.tmp
[3:39:52 PM] 📄 New temp file: wct556.tmp
[3:39:52 PM] 📄 New temp file: wct59C4.tmp
[3:39:52 PM] 📄 New temp file: wct5EF8.tmp
[3:39:52 PM] 📄 New temp file: wct630B.tmp
[3:39:52 PM] 📄 New temp file: wct64F0.tmp
[3:39:52 PM] 📄 New temp file: wct66D6.tmp
[3:39:52 PM] 📄 New temp file: wct69BC.tmp
[3:39:52 PM] 📄 New temp file: wct6BB2.tmp
[3:39:52 PM] 📄 New temp file: wct7C02.tmp
[3:39:52 PM] 📄 New temp file: wct7E6D.tmp
[3:39:52 PM] 📄 New temp file: wct80FD.tmp
[3:39:52 PM] 📄 New temp file: wct87B2.tmp
[3:39:52 PM] 📄 New temp file: wct94CF.tmp
[3:39:52 PM] 📄 New temp file: wctA251.tmp
[3:39:52 PM] 📄 New temp file: wctC5D1.tmp
[3:39:52 PM] 📄 New temp file: wctC64F.tmp
[3:39:52 PM] 📄 New temp file: wctC9F9.tmp
[3:39:52 PM] 📄 New temp file: wctD98B.tmp
[3:39:52 PM] 📄 New temp file: wctDC9A.tmp
[3:39:52 PM] 📄 New temp file: wctE5F7.tmp
[3:39:52 PM] 📄 New temp file: wctED4A.tmp
[3:39:52 PM] 📄 New temp file: wctEFDC.tmp
[3:39:52 PM] 📄 New temp file: wctF19E.tmp
[3:39:52 PM] 📄 New temp file: wctF2DF.tmp
[3:39:52 PM] 📄 New temp file: wctFD76.tmp
[3:39:52 PM] Print Spooler Activity Detected
[3:39:53 PM] 🔄 Process: DESKTOP-85AB9LR,"C:\WINDOWS\system32\cmd.exe" ,cmd.exe,13164
💾 Logged PROCESS to rmh-capture.log
[3:39:53 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18728
💾 Logged PROCESS to rmh-capture.log
[3:39:53 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,17084
💾 Logged PROCESS to rmh-capture.log
[3:39:53 PM] Print Spooler Activity Detected
[3:39:54 PM] Print Spooler Activity Detected
[3:39:55 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14924
💾 Logged PROCESS to rmh-capture.log
[3:39:55 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,4148
💾 Logged PROCESS to rmh-capture.log
[3:39:55 PM] Print Spooler Activity Detected
[3:39:56 PM] Print Spooler Activity Detected
[3:39:57 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13708
💾 Logged PROCESS to rmh-capture.log
[3:39:57 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,21696
💾 Logged PROCESS to rmh-capture.log
[3:39:57 PM] Print Spooler Activity Detected
[3:39:58 PM] Print Spooler Activity Detected
[3:39:59 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,28924
💾 Logged PROCESS to rmh-capture.log
[3:39:59 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,12228
💾 Logged PROCESS to rmh-capture.log
[3:39:59 PM] Print Spooler Activity Detected
[3:40:00 PM] Print Spooler Activity Detected
[3:40:01 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14816
💾 Logged PROCESS to rmh-capture.log
[3:40:01 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,23904
💾 Logged PROCESS to rmh-capture.log
[3:40:01 PM] Print Spooler Activity Detected
[3:40:02 PM] Print Spooler Activity Detected
[3:40:03 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,15400
💾 Logged PROCESS to rmh-capture.log
[3:40:03 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,21332
💾 Logged PROCESS to rmh-capture.log
[3:40:03 PM] Print Spooler Activity Detected
[3:40:04 PM] Print Spooler Activity Detected
[3:40:05 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,29636
💾 Logged PROCESS to rmh-capture.log
[3:40:05 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,19188
💾 Logged PROCESS to rmh-capture.log
[3:40:05 PM] Print Spooler Activity Detected
[3:40:06 PM] Print Spooler Activity Detected
[3:40:07 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,25340
💾 Logged PROCESS to rmh-capture.log
[3:40:07 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,26468
💾 Logged PROCESS to rmh-capture.log
[3:40:07 PM] Print Spooler Activity Detected
[3:40:08 PM] Print Spooler Activity Detected
[3:40:09 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,11992
💾 Logged PROCESS to rmh-capture.log
[3:40:09 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,14508
💾 Logged PROCESS to rmh-capture.log
[3:40:09 PM] Print Spooler Activity Detected
[3:40:10 PM] Print Spooler Activity Detected
[3:40:11 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,17176
💾 Logged PROCESS to rmh-capture.log
[3:40:11 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,26368
💾 Logged PROCESS to rmh-capture.log
[3:40:11 PM] Print Spooler Activity Detected
[3:40:12 PM] Print Spooler Activity Detected
[3:40:13 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,10672
💾 Logged PROCESS to rmh-capture.log
[3:40:13 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,6060
💾 Logged PROCESS to rmh-capture.log
[3:40:13 PM] Print Spooler Activity Detected
[3:40:14 PM] Print Spooler Activity Detected
[3:40:15 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,5440
💾 Logged PROCESS to rmh-capture.log
[3:40:15 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name='spoolsv.exe'" get processid,commandline /format:list",cmd.exe,30664
💾 Logged PROCESS to rmh-capture.log
[3:40:15 PM] Print Spooler Activity Detected
[3:40:16 PM] Print Spooler Activity Detected
[3:40:17 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,21212
💾 Logged PROCESS to rmh-capture.log
[3:40:17 PM] Print Spooler Activity Detected
[3:40:18 PM] Print Spooler Activity Detected
[3:40:19 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,6356
💾 Logged PROCESS to rmh-capture.log
[3:40:19 PM] Print Spooler Activity Detected
[3:40:20 PM] Print Spooler Activity Detected
[3:40:21 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,10376
💾 Logged PROCESS to rmh-capture.log
[3:40:21 PM] Print Spooler Activity Detected
[3:40:22 PM] Print Spooler Activity Detected
[3:40:23 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,6192
💾 Logged PROCESS to rmh-capture.log
[3:40:23 PM] Print Spooler Activity Detected
[3:40:24 PM] Print Spooler Activity Detected
[3:40:25 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,20300
💾 Logged PROCESS to rmh-capture.log
[3:40:25 PM] Print Spooler Activity Detected
[3:40:26 PM] Print Spooler Activity Detected
[3:40:27 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14940
💾 Logged PROCESS to rmh-capture.log
[3:40:27 PM] Print Spooler Activity Detected
[3:40:28 PM] Print Spooler Activity Detected
[3:40:29 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,22260
💾 Logged PROCESS to rmh-capture.log
[3:40:29 PM] Print Spooler Activity Detected
[3:40:30 PM] Print Spooler Activity Detected
[3:40:31 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,1572
💾 Logged PROCESS to rmh-capture.log
[3:40:31 PM] Print Spooler Activity Detected
[3:40:32 PM] Print Spooler Activity Detected
[3:40:33 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13832
💾 Logged PROCESS to rmh-capture.log
[3:40:33 PM] Print Spooler Activity Detected
[3:40:34 PM] Print Spooler Activity Detected
[3:40:35 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13924
💾 Logged PROCESS to rmh-capture.log
[3:40:36 PM] Print Spooler Activity Detected
[3:40:37 PM] Print Spooler Activity Detected
[3:40:37 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,11252
💾 Logged PROCESS to rmh-capture.log
[3:40:38 PM] Print Spooler Activity Detected
[3:40:39 PM] Print Spooler Activity Detected
[3:40:39 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,6744
💾 Logged PROCESS to rmh-capture.log
[3:40:40 PM] Print Spooler Activity Detected
[3:40:41 PM] Print Spooler Activity Detected
[3:40:41 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18964
💾 Logged PROCESS to rmh-capture.log
[3:40:42 PM] Print Spooler Activity Detected
[3:40:43 PM] Print Spooler Activity Detected
[3:40:43 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27216
💾 Logged PROCESS to rmh-capture.log
[3:40:44 PM] Print Spooler Activity Detected
[3:40:45 PM] Print Spooler Activity Detected
[3:40:45 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,17896
💾 Logged PROCESS to rmh-capture.log
[3:40:46 PM] Print Spooler Activity Detected
[3:40:47 PM] Print Spooler Activity Detected
[3:40:47 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,28548
💾 Logged PROCESS to rmh-capture.log
[3:40:48 PM] Print Spooler Activity Detected
[3:40:49 PM] Print Spooler Activity Detected
[3:40:49 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,26340
💾 Logged PROCESS to rmh-capture.log
[3:40:50 PM] Print Spooler Activity Detected
[3:40:51 PM] Print Spooler Activity Detected
[3:40:51 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,28656
💾 Logged PROCESS to rmh-capture.log
[3:40:52 PM] Print Spooler Activity Detected
[3:40:53 PM] Print Spooler Activity Detected
[3:40:53 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27296
💾 Logged PROCESS to rmh-capture.log
[3:40:54 PM] Print Spooler Activity Detected
[3:40:55 PM] Print Spooler Activity Detected
[3:40:55 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,10120
💾 Logged PROCESS to rmh-capture.log
[3:40:56 PM] Print Spooler Activity Detected
[3:40:57 PM] Print Spooler Activity Detected
[3:40:57 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13612
💾 Logged PROCESS to rmh-capture.log
[3:40:58 PM] Print Spooler Activity Detected
[3:40:59 PM] Print Spooler Activity Detected
[3:40:59 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13844
💾 Logged PROCESS to rmh-capture.log
[3:41:00 PM] Print Spooler Activity Detected
[3:41:01 PM] Print Spooler Activity Detected
[3:41:01 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,1048
💾 Logged PROCESS to rmh-capture.log
[3:41:02 PM] Print Spooler Activity Detected
[3:41:03 PM] Print Spooler Activity Detected
[3:41:03 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27224
💾 Logged PROCESS to rmh-capture.log
[3:41:04 PM] Print Spooler Activity Detected
[3:41:05 PM] Print Spooler Activity Detected
[3:41:05 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14368
💾 Logged PROCESS to rmh-capture.log
[3:41:06 PM] Print Spooler Activity Detected
[3:41:07 PM] Print Spooler Activity Detected
[3:41:07 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,15736
💾 Logged PROCESS to rmh-capture.log
[3:41:08 PM] Print Spooler Activity Detected
[3:41:09 PM] Print Spooler Activity Detected
[3:41:09 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,20424
💾 Logged PROCESS to rmh-capture.log
[3:41:10 PM] Print Spooler Activity Detected
[3:41:11 PM] Print Spooler Activity Detected
[3:41:11 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14864
💾 Logged PROCESS to rmh-capture.log
[3:41:12 PM] Print Spooler Activity Detected
[3:41:13 PM] Print Spooler Activity Detected
[3:41:13 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14980
💾 Logged PROCESS to rmh-capture.log
[3:41:14 PM] Print Spooler Activity Detected
[3:41:15 PM] Print Spooler Activity Detected
[3:41:15 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,7096
💾 Logged PROCESS to rmh-capture.log
[3:41:16 PM] Print Spooler Activity Detected
[3:41:17 PM] Print Spooler Activity Detected
[3:41:17 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,10784
💾 Logged PROCESS to rmh-capture.log
[3:41:18 PM] Print Spooler Activity Detected
[3:41:19 PM] Print Spooler Activity Detected
[3:41:20 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,20420
💾 Logged PROCESS to rmh-capture.log
[3:41:20 PM] Print Spooler Activity Detected
[3:41:21 PM] Print Spooler Activity Detected
[3:41:22 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,264
💾 Logged PROCESS to rmh-capture.log
[3:41:22 PM] Print Spooler Activity Detected
[3:41:23 PM] Print Spooler Activity Detected
[3:41:24 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,7420
💾 Logged PROCESS to rmh-capture.log
[3:41:24 PM] Print Spooler Activity Detected
[3:41:25 PM] Print Spooler Activity Detected
[3:41:26 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,24632
💾 Logged PROCESS to rmh-capture.log
[3:41:26 PM] Print Spooler Activity Detected
[3:41:27 PM] Print Spooler Activity Detected
[3:41:28 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,23744
💾 Logged PROCESS to rmh-capture.log
[3:41:28 PM] Print Spooler Activity Detected
[3:41:29 PM] Print Spooler Activity Detected
[3:41:30 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,8012
💾 Logged PROCESS to rmh-capture.log
[3:41:30 PM] Print Spooler Activity Detected
[3:41:31 PM] Print Spooler Activity Detected
[3:41:32 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,3628
💾 Logged PROCESS to rmh-capture.log
[3:41:32 PM] Print Spooler Activity Detected
[3:41:33 PM] Print Spooler Activity Detected
[3:41:34 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,8572
💾 Logged PROCESS to rmh-capture.log
[3:41:34 PM] Print Spooler Activity Detected
[3:41:35 PM] Print Spooler Activity Detected
[3:41:36 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,30616
💾 Logged PROCESS to rmh-capture.log
[3:41:36 PM] Print Spooler Activity Detected
[3:41:37 PM] Print Spooler Activity Detected
[3:41:38 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,28636
💾 Logged PROCESS to rmh-capture.log
[3:41:38 PM] Print Spooler Activity Detected
[3:41:39 PM] Print Spooler Activity Detected
[3:41:40 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27288
💾 Logged PROCESS to rmh-capture.log
[3:41:40 PM] Print Spooler Activity Detected
[3:41:41 PM] Print Spooler Activity Detected
[3:41:42 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,4568
💾 Logged PROCESS to rmh-capture.log
[3:41:42 PM] Print Spooler Activity Detected
[3:41:43 PM] Print Spooler Activity Detected
[3:41:44 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,4148
💾 Logged PROCESS to rmh-capture.log
[3:41:44 PM] Print Spooler Activity Detected
[3:41:45 PM] Print Spooler Activity Detected
[3:41:46 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,14124
💾 Logged PROCESS to rmh-capture.log
[3:41:46 PM] Print Spooler Activity Detected
[3:41:47 PM] Print Spooler Activity Detected
[3:41:48 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,12764
💾 Logged PROCESS to rmh-capture.log
[3:41:48 PM] Print Spooler Activity Detected
[3:41:49 PM] Print Spooler Activity Detected
[3:41:50 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,26628
💾 Logged PROCESS to rmh-capture.log
[3:41:50 PM] Print Spooler Activity Detected
[3:41:51 PM] Print Spooler Activity Detected
[3:41:52 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,21332
💾 Logged PROCESS to rmh-capture.log
[3:41:52 PM] Print Spooler Activity Detected
[3:41:53 PM] Print Spooler Activity Detected
[3:41:54 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,4808
💾 Logged PROCESS to rmh-capture.log
[3:41:54 PM] Print Spooler Activity Detected
[3:41:55 PM] Print Spooler Activity Detected
[3:41:56 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,8232
💾 Logged PROCESS to rmh-capture.log
[3:41:56 PM] Print Spooler Activity Detected
[3:41:57 PM] Print Spooler Activity Detected
[3:41:58 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,16584
💾 Logged PROCESS to rmh-capture.log
[3:41:58 PM] Print Spooler Activity Detected
[3:41:59 PM] Print Spooler Activity Detected
[3:42:00 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,7388
💾 Logged PROCESS to rmh-capture.log
[3:42:00 PM] Print Spooler Activity Detected
[3:42:01 PM] Print Spooler Activity Detected
[3:42:02 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,24264
💾 Logged PROCESS to rmh-capture.log
[3:42:02 PM] Print Spooler Activity Detected
[3:42:03 PM] Print Spooler Activity Detected
[3:42:04 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,12532
💾 Logged PROCESS to rmh-capture.log
[3:42:04 PM] Print Spooler Activity Detected
[3:42:05 PM] Print Spooler Activity Detected
[3:42:06 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,29280
💾 Logged PROCESS to rmh-capture.log
[3:42:06 PM] Print Spooler Activity Detected
[3:42:07 PM] Print Spooler Activity Detected
[3:42:08 PM] Print Spooler Activity Detected
[3:42:09 PM] Print Spooler Activity Detected
[3:42:10 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,7468
💾 Logged PROCESS to rmh-capture.log
[3:42:10 PM] Print Spooler Activity Detected
[3:42:11 PM] Print Spooler Activity Detected
[3:42:12 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,7544
💾 Logged PROCESS to rmh-capture.log
[3:42:12 PM] Print Spooler Activity Detected
[3:42:13 PM] Print Spooler Activity Detected
[3:42:14 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18692
💾 Logged PROCESS to rmh-capture.log
[3:42:14 PM] Print Spooler Activity Detected
[3:42:15 PM] Print Spooler Activity Detected
[3:42:16 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,3828
💾 Logged PROCESS to rmh-capture.log
[3:42:16 PM] Print Spooler Activity Detected
[3:42:17 PM] Print Spooler Activity Detected
[3:42:18 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,25320
💾 Logged PROCESS to rmh-capture.log
[3:42:18 PM] Print Spooler Activity Detected
[3:42:19 PM] Print Spooler Activity Detected
[3:42:20 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,1952
💾 Logged PROCESS to rmh-capture.log
[3:42:20 PM] Print Spooler Activity Detected
[3:42:21 PM] Print Spooler Activity Detected
[3:42:22 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27284
💾 Logged PROCESS to rmh-capture.log
[3:42:22 PM] Print Spooler Activity Detected
[3:42:23 PM] Print Spooler Activity Detected
[3:42:24 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,30536
💾 Logged PROCESS to rmh-capture.log
[3:42:24 PM] Print Spooler Activity Detected
[3:42:25 PM] Print Spooler Activity Detected
[3:42:26 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18356
💾 Logged PROCESS to rmh-capture.log
[3:42:26 PM] Print Spooler Activity Detected
[3:42:27 PM] Print Spooler Activity Detected
[3:42:28 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27084
💾 Logged PROCESS to rmh-capture.log
[3:42:28 PM] Print Spooler Activity Detected
[3:42:29 PM] Print Spooler Activity Detected
[3:42:30 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,24348
💾 Logged PROCESS to rmh-capture.log
[3:42:30 PM] Print Spooler Activity Detected
[3:42:31 PM] Print Spooler Activity Detected
[3:42:32 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,15180
💾 Logged PROCESS to rmh-capture.log
[3:42:32 PM] Print Spooler Activity Detected
[3:42:33 PM] Print Spooler Activity Detected
[3:42:34 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,25364
💾 Logged PROCESS to rmh-capture.log
[3:42:34 PM] Print Spooler Activity Detected
[3:42:35 PM] Print Spooler Activity Detected
[3:42:36 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,12700
💾 Logged PROCESS to rmh-capture.log
[3:42:36 PM] Print Spooler Activity Detected
[3:42:37 PM] Print Spooler Activity Detected
[3:42:38 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18096
💾 Logged PROCESS to rmh-capture.log
[3:42:38 PM] Print Spooler Activity Detected
[3:42:39 PM] Print Spooler Activity Detected
[3:42:40 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27916
💾 Logged PROCESS to rmh-capture.log
[3:42:40 PM] Print Spooler Activity Detected
[3:42:41 PM] Print Spooler Activity Detected
[3:42:42 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,856
💾 Logged PROCESS to rmh-capture.log
[3:42:42 PM] Print Spooler Activity Detected
[3:42:43 PM] Print Spooler Activity Detected
[3:42:44 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13524
💾 Logged PROCESS to rmh-capture.log
[3:42:44 PM] Print Spooler Activity Detected
[3:42:45 PM] Print Spooler Activity Detected
[3:42:46 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18536
💾 Logged PROCESS to rmh-capture.log
[3:42:46 PM] Print Spooler Activity Detected
[3:42:47 PM] Print Spooler Activity Detected
[3:42:48 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,21688
💾 Logged PROCESS to rmh-capture.log
[3:42:48 PM] Print Spooler Activity Detected
[3:42:50 PM] Print Spooler Activity Detected
[3:42:50 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18252
💾 Logged PROCESS to rmh-capture.log
[3:42:51 PM] Print Spooler Activity Detected
[3:42:52 PM] Print Spooler Activity Detected
[3:42:52 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,13692
💾 Logged PROCESS to rmh-capture.log
[3:42:53 PM] Print Spooler Activity Detected
[3:42:54 PM] Print Spooler Activity Detected
[3:42:54 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18064
💾 Logged PROCESS to rmh-capture.log
[3:42:55 PM] Print Spooler Activity Detected
[3:42:56 PM] Print Spooler Activity Detected
[3:42:56 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,29908
💾 Logged PROCESS to rmh-capture.log
[3:42:57 PM] Print Spooler Activity Detected
[3:42:58 PM] Print Spooler Activity Detected
[3:42:58 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,5964
💾 Logged PROCESS to rmh-capture.log
[3:42:59 PM] Print Spooler Activity Detected
[3:43:00 PM] Print Spooler Activity Detected
[3:43:00 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,5488
💾 Logged PROCESS to rmh-capture.log
[3:43:01 PM] Print Spooler Activity Detected
[3:43:02 PM] Print Spooler Activity Detected
[3:43:02 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,27684
💾 Logged PROCESS to rmh-capture.log
[3:43:03 PM] Print Spooler Activity Detected
[3:43:04 PM] Print Spooler Activity Detected
[3:43:04 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,25764
💾 Logged PROCESS to rmh-capture.log
[3:43:05 PM] Print Spooler Activity Detected
[3:43:06 PM] Print Spooler Activity Detected
[3:43:06 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,19940
💾 Logged PROCESS to rmh-capture.log
[3:43:07 PM] Print Spooler Activity Detected
[3:43:08 PM] Print Spooler Activity Detected
[3:43:08 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,6776
💾 Logged PROCESS to rmh-capture.log
[3:43:09 PM] Print Spooler Activity Detected
[3:43:10 PM] Print Spooler Activity Detected
[3:43:10 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,19320
💾 Logged PROCESS to rmh-capture.log
[3:43:11 PM] Print Spooler Activity Detected
[3:43:12 PM] Print Spooler Activity Detected
[3:43:12 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,29576
💾 Logged PROCESS to rmh-capture.log
[3:43:13 PM] Print Spooler Activity Detected
[3:43:14 PM] Print Spooler Activity Detected
[3:43:14 PM] 🔄 Process: DESKTOP-85AB9LR,C:\WINDOWS\system32\cmd.exe /d /s /c "wmic process where "name like '%print%' or name like '%cmd%' or name like '%rmh%'" get processid,commandline,name /format:csv",cmd.exe,18504
💾 Logged PROCESS to rmh-capture.log
[3:43:15 PM] Print Spooler Activity Detected