private generatePremiumInvoice = async (
  doc: any,
  receiptData: ReceiptData,
  fs: any,
  path: any,
  pageWidth: number,
  pageHeight: number
): Promise<Buffer> => {
  const brandBlue = [41, 128, 185] as const;
  const accentBlue = [52, 152, 219] as const;
  const darkGray = [44, 62, 80] as const;
  const lightGray = [236, 240, 241] as const;
  const successGreen = [39, 174, 96] as const;
  const alertOrange = [230, 126, 34] as const;
  const textDark = [33, 37, 41] as const;

  // ===== HEADER =====
  doc.setFillColor(...brandBlue);
  doc.rect(0, 0, pageWidth, 45, "F");
  doc.setFillColor(...accentBlue);
  doc.rect(0, 0, pageWidth, 35, "F");

  // Logo without white circle
  try {
    const logoPath = path.join(process.cwd(), "public", "gokul-logo.png");
    if (fs.existsSync(logoPath)) {
      const logoData = fs.readFileSync(logoPath);
      const logoBase64 = `data:image/png;base64,${logoData.toString("base64")}`;
      doc.addImage(logoBase64, "PNG", 15, 7, 28, 28); // direct draw
    }
  } catch {}

  // Business info
  doc.setTextColor(255, 255, 255);
  doc.setFontSize(18);
  doc.setFont("helvetica", "bold");
  doc.text("Gokul Wholesale Inc.", 50, 18);

  doc.setFontSize(9);
  doc.setFont("helvetica", "normal");
  doc.text("1141 W Bryn Mawr Ave, Itasca, IL 60143", 50, 27);
  doc.text("(630) 540-9910  |  sales@gokulwholesaleinc.com", 50, 33);

  // Website clickable
  const site = `https://www.shopgokul.com`;
  if (typeof doc.textWithLink === "function") {
    doc.textWithLink("www.shopgokul.com", 50, 39, { url: site });
  } else {
    doc.text("www.shopgokul.com", 50, 39);
    const w = doc.getTextWidth("www.shopgokul.com");
    doc.link(50, 35, w, 6, { url: site });
  }

  // Right: Order + Date
  doc.setFont("helvetica", "bold");
  doc.setFontSize(12);
  doc.text(`Order #${receiptData.orderNumber ?? receiptData.orderId}`, pageWidth - 20, 18, { align: "right" });
  doc.setFont("helvetica", "normal");
  doc.setFontSize(10);
  doc.text(`Date: ${receiptData.orderDate}`, pageWidth - 20, 27, { align: "right" });

  // TP number
  doc.setFontSize(9);
  doc.text("TP# 12345", 50, 45);

  // ===== CUSTOMER INFO =====
  const customerY = 55;
  doc.setTextColor(...textDark);
  doc.setFillColor(...lightGray);
  doc.rect(15, customerY, pageWidth - 30, 35, "F");
  doc.setDrawColor(...brandBlue);
  doc.setLineWidth(0.5);
  doc.rect(15, customerY, pageWidth - 30, 35);

  doc.setFontSize(12);
  doc.setFont("helvetica", "bold");
  doc.setTextColor(...darkGray);
  doc.text("Customer Information", 20, customerY + 8);

  doc.setFontSize(10);
  doc.setFont("helvetica", "normal");
  const custName = receiptData.customerBusinessName || receiptData.customerName || "Customer";
  doc.text(custName, 20, customerY + 18);
  if (receiptData.customerEmail) doc.text(`Email: ${receiptData.customerEmail}`, pageWidth - 20, customerY + 18, { align: "right" });
  if (receiptData.customerPhone) doc.text(`Phone: ${receiptData.customerPhone}`, pageWidth - 20, customerY + 24, { align: "right" });
  doc.text(`Order Type: ${receiptData.orderType?.toUpperCase() || ""}`, 20, customerY + 30);

  // ===== ITEMS TABLE =====
  let y = customerY + 50;
  const colX = { desc: 20, sku: 90, qty: 125, unit: 145, total: 170 };

  doc.setFillColor(...brandBlue);
  doc.setTextColor(255, 255, 255);
  doc.rect(15, y, pageWidth - 30, 10, "F");
  doc.setFontSize(10);
  doc.text("Item Description", colX.desc, y + 7);
  doc.text("SKU", colX.sku, y + 7);
  doc.text("Qty", colX.qty, y + 7);
  doc.text("Unit Price", colX.unit, y + 7);
  doc.text("Total", colX.total, y + 7);

  y += 12;
  doc.setTextColor(...textDark);

  for (const item of receiptData.items) {
    const descLines = doc.splitTextToSize(item.name || "", colX.sku - colX.desc - 2);
    const lineHeight = 5;
    const rowHeight = descLines.length * lineHeight;

    doc.text(descLines, colX.desc, y + 4);
    doc.text((item.sku || "").slice(0, 14), colX.sku, y + 4);
    doc.text(String(item.quantity), colX.qty, y + 4);
    doc.text(`$${item.unitPrice.toFixed(2)}`, colX.unit, y + 4);
    doc.text(`$${(item.unitPrice * item.quantity).toFixed(2)}`, colX.total, y + 4);

    y += rowHeight + 2;
    if (y > pageHeight - 40) {
      doc.addPage();
      y = 20;
    }
  }

  // ===== SUMMARY =====
  y += 5;
  doc.setFont("helvetica", "normal");
  doc.setFontSize(10);
  doc.text(`Items Subtotal:`, colX.unit, y);
  doc.text(`$${receiptData.itemsSubtotal.toFixed(2)}`, colX.total, y);

  if (receiptData.flatTaxes?.length) {
    for (const ft of receiptData.flatTaxes) {
      y += 6;
      const ftLabel = doc.splitTextToSize(ft.label || "", colX.unit - colX.desc - 2);
      doc.text(ftLabel, colX.desc, y);
      doc.text(`$${ft.amount.toFixed(2)}`, colX.total, y);
    }
  }

  y += 10;
  doc.setFont("helvetica", "bold");
  doc.text(`TOTAL:`, colX.unit, y);
  doc.text(`$${receiptData.total.toFixed(2)}`, colX.total, y);

  // ===== COMPLIANCE BOX =====
  y += 15;
  doc.setFillColor(...alertOrange);
  doc.setTextColor(255, 255, 255);
  doc.rect(15, y, pageWidth - 30, 10, "F");
  doc.setFont("helvetica", "bold");
  doc.setFontSize(10);
  doc.text("45% IL TOBACCO TAX PAID", pageWidth / 2, y + 7, { align: "center" });

  // ===== LOYALTY POINTS =====
  y += 20;
  doc.setFillColor(...successGreen);
  doc.setTextColor(255, 255, 255);
  doc.rect(15, y, pageWidth - 30, 10, "F");
  doc.setFontSize(10);
  doc.text(`Loyalty Points Earned: ${receiptData.loyaltyPointsEarned} points`, pageWidth / 2, y + 7, { align: "center" });

  // ===== FOOTER =====
  y += 20;
  doc.setTextColor(...textDark);
  doc.setFontSize(9);
  doc.setFont("helvetica", "normal");
  doc.text("Thank you for your business!", pageWidth / 2, y, { align: "center" });

  // Output
  const ab = doc.output("arraybuffer");
  return Buffer.from(new Uint8Array(ab));
};
